# README #

This README would normally document whatever steps are necessary to get your application up and running.

Just a command> mvnw package.

Then run:
java -jar  target/weather1-0.0.1-SNAPSHOT.jar

Open the localhost:9000. Click with the mouse where want to get weather info.

Have fun!